/* Задача 24: Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
7 -> 28
4 -> 10
8 -> 36 */

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int sum = 0; // в условии сумма, ее надо куда-то сохранить
int i = 1; //начальная единица, тк в условии от 1 до А

while (i <= number)
{
    sum += i++;  // прибавляем к сумме i и каждый раз увеличиваем i на 1 (++)

}

Console.Write (sum);